- name: Start Redpanda Kafka Connect
  ansible.builtin.systemd_service:
      name: redpanda-connect.service
      state: started
      enabled: true
      daemon_reload: true

#- name: Safe Restart
#  ansible.builtin.include_tasks: safe-restart.yml
#  with_items: "{{ ansible_play_hosts }}"
#  loop_control:
#    loop_var: cluster_host
